<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our services</title>
    <style>
        body {
            background-color: rgba(5, 71, 97, 0.664);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.4;
            color: white;
        }

        h3 {
            font-size: 1.3rem;
            line-height: 1.4;
            color: white;
        }

        .service {
            width: 310px;
            height: 150px;
            position: absolute;
            left: 5%;
            top: 25%;
            background-image: url("rooms.jpg");
            backgroung-size: 100% 100%;
            box-shadow: 1px 2px 10px 10px white;
            animation-direction: alternate;
            animation: slider 10s infinite linear;
        }

        .service1 {
            width: 310px;
            height: 150px;
            position: absolute;
            left: 38%;
            top: 25%;
            background-image: url("cruise.jpg");
            backgroung-size: 100% 100%;
            box-shadow: 1px 2px 10px 10px white;
            animation-direction: alternate;
            animation: slider1 10s infinite linear;
        }

        .service2 {

            width: 310px;
            height: 150px;
            position: absolute;
            left: 72%;
            top: 25%;
            background-image: url("banq.jpg");
            backgroung-size: 100% 100%;
            box-shadow: 1px 2px 10px 10px white;
            animation-direction: alternate;
            animation: slider2 10s infinite linear;

        }

        @keyframes slider {
            0% {
                background-image: url("rooms.jpg");
            }

            35% {
                background-image: url("roomss.jpg");
            }

            75% {
                background-image: url("roomsss.jpg");
            }
        }

        @keyframes slider1 {
            0% {
                background-image: url("cruise.jpg");
            }

            35% {
                background-image: url("cruises.jpg");
            }

            75% {
                background-image: url("cruisess.jpg");
            }
        }

        @keyframes slider2 {
            0% {
                background-image: url("banq.jpg");
            }

            35% {
                background-image: url("banqs.jpg");
            }

            75% {
                background-image: url("banqss.jpg");
            }
        }

    </style>
</head>

<body>
    <h1>OUR SERVICES</h1><br>
    <div class="service">
        <br><br><br><br><br><br><br><br><br><br>
        <h2>ROOMS</h2>
        <h3>Sea World offers a selection of beautiful modern rooms and suites equipped with a range of amenties and
            extras. We will
            make your stay feel like a home away from home and will leave your delegates with wonderful memories. </h3>
        <h3> Wanna book???</h3>
        <a href="3d.html">
            <h3>Click Here!!!</h3>
        </a>
    </div>

    <div class="service1">
        <br><br><br><br><br><br><br><br><br><br>
        <h2>CRUISE</h2>
        <h3>A cruise is truly something that you have to experience to believe; it is for those who revel in the journey
            like
            they do in the destination. Choose from the package that matches best with your holidaying expectations and
            be ready
            to have a gala time.</h3>
        <h3> Wanna book???</h3>
        <a href="">
            <h3>Click Here!!!</h3>
        </a>

    </div>

    <div class="service2">
        <br><br><br><br><br><br><br><br><br><br>
        <h2>BANQUET</h2>
        <h3>Sea World Resort is really Where Serious Business Meets Serious fun! With 400 accommodation rooms which all
            include
            complimentary WIFI as well as a balcony or patio to enjoy the gorgeous Gold Coast weather,
            And with the beach just opposite the Resort, enjoy some wonderful walks to kick off your day or to unwind
            after the
            conference.
        </h3>
        <h3> Wanna book???</h3>
        <a href="">
            <h3>Click Here!!!</h3>
        </a>
    </div>
</body>

</html>
