<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slideshow</title>
    <style>
        .slideshow {
            margin: 0 auto;
            padding-top: 10px;
            height: 1000px;
            background-color: rgba(5, 71, 97, 0.664);
            box-sizing: border-box;
        }

        .content {
            margin: auto;
            width: 190px;
            perspective: 1000px;
            position: relative;
            padding-top: 80px;
        }

        .content-carrousel {
            width: 100%;
            position: absolute;
            float: right;
            animation: rotar 15s infinite linear;
            transform-style: preserve-3d;
        }

        .content-carrousel:hover {
            animation-play-state: paused;
            cursor: pointer;
        }

        .content-carrousel figure {
            width: 100%;
            height: 120px;
            border: 1px solid #4d44d;
            overflow: hidden;
            position: absolute;
        }

        .content-carrousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(300px);
        }

        .content-carrousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(300px);
        }

        .shadow {
            position: absolute;
            box-shadow: 0px 0px 20px 0px #000;
            border-radius: 2px;
        }

        .content-carrousel img {
            image-rendering: auto;
            transition: all 300ms;
            width: 100%;
            height: 100%;
        }

        .content-carrousel img:hover {
            transform: scale(1.2);
            transition: all 300ms;
        }

        .slideshow h3 {
            color: #fff;
            font-size: 25px;
        }

        .slideshow h5 {
            color: #fff;
            font-size: 25px;
            cursor: pointer;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 6px 23px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #ffff;
            color: #000;
        }

        ul li.active a {
            background-color: #ffff;
            color: #000;
        }

        .category {
            align: center;
            max-width: 1200px;
            margin: auto;
        }

        #popup1 {
            display: none;
            border: 1px silver;
            width: 50%;
            height: 200px;

        }


        @keyframes rotar {
            form {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

    </style>
</head>

<body>

    <section class="slideshow">
        <div class="content">
            <h3 align="center"> Image Gallery</h3><br>
            <div class="content-carrousel">
                <figure class="shadow"><img src="ROOM1.jpg"></figure>
                <figure class="shadow"><img src="ROOM2.jpg"></figure>
                <figure class="shadow"><img src="ROOM3.jpg"></figure>
                <figure class="shadow"><img src="ROOM4.jpg"></figure>
                <figure class="shadow"><img src="ROOM5.jpg"></figure>
                <figure class="shadow"><img src="ROOM6.jpg"></figure>
                <figure class="shadow"><img src="ROOM7.jpg"></figure>
                <figure class="shadow"><img src="ROOM8.jpg"></figure>
                <figure class="shadow"><img src="ROOM9.jpg"></figure>
            </div><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="category">
         
            

    </section>
</body>

</html>
