<!DOCTYPE html>
<html>
<head>
<style>
header{
background-image :linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("eee.jpg");
height:cover;
background-size:cover;
background-position:centre;
}


div {
  border: 1px solid gray;
  padding: 8px;
  color:#fff;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size:45px;
}

p {
  font-size:25px;
  text-align: justify;
  letter-spacing: 2px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>
<header>

<div>
  <h1>Sea World Resort</h1>
  <p>The Taj Mahal Palace Hotel, is a heritage, five-star, luxury hotel built in the Saracenic Revival style in the Colaba region of Mumbai, Maharashtra, India, situated next to the Gateway of India.</p>
<p>
Part of the Taj Hotels Resorts and Palaces, this hotel with its 560 rooms and 44 suites is considered the flagship property of the group; it employs some 1,600 staff. The hotel is made up of two different buildings: the Taj Mahal Palace and the Tower, which are historically and architecturally distinct from each other (the Taj Mahal Palace was built at the start of the twentieth century; the Tower was opened in 1973). The hotel has a long and distinguished history, having received many notable guests, from presidents to captains of industry and stars of show business.[5][6] Ratanbai Petit, the second wife of the founder of Pakistan, Muhammad Ali Jinnah, lived in the hotel during her last days in 1929; her mother, Sylla Tata, had born into the Tata family, builders and owners of the hotel.</p>
<p>
In 2017, the Taj Mahal Palace Hotel acquired an image trademark,[9] the first building in the country to secure intellectual-property-right protection for its architectural design.</p>
<p>It is widely believed that Jamsetji Tata decided to build the hotel after he was refused entry to one of the city's grand hotels of the time, Watson's Hotel, as it was restricted to "whites only". However, this story has been challenged by many commentators who suggest that Tata was most unlikely to have been concerned with 'revenge' against his British adversaries. Instead, they suggest that the Taj was built at the urging of editor of The Times of India who felt a hotel "worthy of Bombay" was needed.[12]
</p>
<p>The cost of construction was £250,000 (£127 million in 2008 prices).[13]

Originally the main entrance was on the other side, where now the pool exists, and the ocean was at the back, although it is now always viewed and photographed from the ocean side.[14]

When it opened in 1903, the hotel was the first in India to have: electricity, American fans, German elevators, Turkish baths and English butlers. Later it also had the city’s first licensed bar, India’s first all-day restaurant, and India’s first discotheque, Blow Up.[15] Initially in 1903, it charged Rs 13 for rooms with fans and attached bathrooms, and Rs 20 with full board.

During World War I the hotel was converted into a military hospital with 600 beds.</p>
<p>Also in 1970s Taj Hotels Resorts and Palaces was organized that built new properties and converted palaces into heritage hotels. In 1980, it expanded overseas.</p>
</div>
</header>
</body>
</html>
