<!DOCTYPE html>
<html>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
header{
background-image :linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("ddd.jpg");
height:100vh;
background-size:cover;
background-position:centre;
}

.title{
position:absolute;
top: 50%;
left:50%;
transform:translate(-50%,-50%);
font-size:35px;
color: #fff;
}


}
</style>
<header>
<body>


<div class="title">
<h1>Contact Information</h1>
<h3>  </h3>
<h3>  </h3>
<h3>  </h3>
<h4>For futher queries </h4>
<h4>Contact: 9845727365</h4>
<h4>Email id: seaworldhotel@gmail.com</h4>

</div>
</header>
</body>
</html>
